image: ruby:2.6
pages:
  stage: deploy
  before_script:
    - apt-get update && apt-get -y install tree zip rsync
  script:
    - echo "Building zips"
    - zip -0 -j -r "./base.zip" "base" -i '*.json5' '*.wlsprt'
    - for dir in */*/; do dir="${dir%/}" && if [ `find "$dir" -maxdepth 1 -type f -regex '.*\.\(json\|json5\|wlsprt\)$' | wc -l ` -eq 2 ]; then zip -0 -j -r "./${dir%%/*}/${dir##*/}.zip" "$dir" -i '*.json5' '*.json' '*.wlsprt'; else echo "more than 2 files in $dir"; fi & done; wait  
    - cd sprites; for dir in ./*/; do dir="${dir%/}" && ruby -rjson -e "puts JSON.pretty_generate(Dir['**/*.png'].uniq.sort)" > ${dir%%/*}/${dir##*/}.json & done; wait; cd ..
    - ruby -rjson -e "puts JSON.pretty_generate(Dir['elements/*.zip'].uniq.sort)" > elements.json
    - rsync -a --prune-empty-dirs --include '*/' --include '*.zip' --include '*.png' --include '*.json' --exclude '*' ./ ./public/
    - tree ./public -H '.' -R -L 4 -T "$title" --noreport --charset utf-8 > ./public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
